{
  "name": "@gobblet/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Tauri shell that runs the Gobblet Online web build as a desktop application",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "bundle": "tauri build",
    "bundle:unsigned": "tauri build --no-bundle",
    "icons": "node scripts/draw-icon.mjs && tauri icon icons/source.png --output src-tauri/icons",
    "lint": "eslint scripts"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
